<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .con{
      width: 80%;
      height: 2000px;
      background: rgb(228, 100, 76);
      border: 1px solid #000;
      margin: auto;
      position: relative;
    }
    .fix-go-top{
      position: absolute;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      background: rgb(119, 228, 60);
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="con">
    <div class="fix-go-top"></div>
  </div>
</body>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script src="goTop.js"></script>
</html>
